<!--<!doctype html>-->
<html>
  <head>
    <meta charset="utf-8">
    <title>ABG PASSPORT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/2149826a1f.js" crossorigin="anonymous"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">

        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/alertify.min.css">
    <link rel="stylesheet" href="assets/styles/sweetalert.css">
    <link rel="stylesheet" href="assets/styles/daterangepicker.css">
    <link rel="stylesheet" href="assets/styles/login.css">
    <link rel="stylesheet" href="assets/styles/menu.css">
    <link rel="stylesheet" href="assets/styles/chat.css">
    <!--<link rel="stylesheet" href="assets/styles/style.css">-->
    <!--<link rel="stylesheet" href="assets/styles/General.css">-->
    <link rel="stylesheet" href="assets/styles/font-family-ubuntu.css">
    <link rel="stylesheet" href="assets/styles/tablas.css">
    <link rel="stylesheet" href="assets/styles/modal.css">
    <link rel="stylesheet" href="assets/styles/morris.css">
    <link rel="stylesheet" href="assets/styles/Calendario.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

    <!-- endbuild -->

    <!--<script src="bower_components/jquery/dist/jquery.js"></script>-->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    
    <!-- endbower -->
    <!-- endbuild -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/popper.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>    
    <script src="assets/scripts/alertify.min.js"></script>
    <script src="assets/scripts/sweetalert.min.js"></script>
    <script src="assets/scripts/moment.min.js"></script>
    <script src="assets/scripts/daterangepicker.js"></script>
    <script src="assets/scripts/sweetalert2.js"></script> 
    <script src="assets/scripts/uuid.min.js"></script>
    <script src="assets/scripts/morris.min.js"></script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script defer src="scripts/controllers/Login.js"></script>

        <script src="scripts/controllers/header/header.js"></script>
        

        <script src="scripts/controllers/Agencia/Agency.js"></script>

        <script src="scripts/controllers/Cliente/Client.js"></script>
        <script src="scripts/controllers/Cliente/AccountStatus.js"></script>
        <script src="scripts/controllers/Cliente/Estado.js"></script>

        <script src="scripts/controllers/Usuario/Usuario.js"></script>
        <script src="scripts/controllers/Usuario/rol.js"></script>
        <script src="scripts/controllers/Usuario/puesto.js"></script>
        <script src="scripts/controllers/Usuario/departamento.js"></script>

        <script src="scripts/controllers/Automovil/Documento.js"></script>
        <script src="scripts/controllers/Automovil/inventory.js"></script>

        <script src="scripts/controllers/Chofer/Chofer.js"></script>

        <script src="scripts/controllers/Documentos/Documentos_clientes.js"></script>
        <script src="scripts/controllers/Documentos/Documentos_automoviles.js"></script>
        <script src="scripts/controllers/Documentos/typedocument.js"></script>

        <script src="scripts/controllers/Notificaciones/NotificacionesCliente.js"></script>
        <script src="scripts/controllers/Notificaciones/NotificacionesChofer.js"></script>
        <script src="scripts/controllers/Notificaciones/TipoNotificaciones.js"></script>
        <script src="scripts/controllers/Notificaciones/Mensajes.js"></script>
        
        <script src="scripts/controllers/Solicitados/Solicitados.js"></script>        
        <script src="scripts/controllers/Solicitados/atencion.js"></script>        
        <script src="scripts/controllers/Solicitados/ruta.js"></script>        

        <script src="scripts/controllers/Mapa/Mapa.js"></script>
        <script src="scripts/controllers/Mapa/Grafica.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
        <script src="scripts/controllers/Dispositivos/Dispositivos.js"></script>
        <script src="scripts/controllers/Dispositivos/Asignacion.js"></script>
        <!-- endbuild -->


        <!-- SERVICIOS-->
        <script src="scripts/services/configservice.js"></script>

        <script src="scripts/services/Login/logservice.js"></script>
        <script src="scripts/services/Login/sesionservice.js"></script>

        <script src="scripts/services/Agencia/agencyservice.js"></script>
        <script src="scripts/services/Agencia/contactservice.js"></script>

        <script src="scripts/services/Automovil/documentservice.js"></script>
        <script src="scripts/services/Automovil/typedocumentservice.js"></script>
        <script src="scripts/services/Automovil/inventoryservice.js"></script>
        <script src="scripts/services/Automovil/recordservice.js"></script>

        <script src="scripts/services/Cliente/clientservice.js"></script>
        <script src="scripts/services/Cliente/contactemergencyservice.js"></script>
        <script src="scripts/services/Cliente/accountstatuservice.js"></script>
        <script src="scripts/services/Cliente/asignacionservice.js"></script>
        
        <script src="scripts/services/Usuario/userservice.js"></script>
        <script src="scripts/services/Usuario/roleservice.js"></script>
        <script src="scripts/services/Usuario/marketstallservice.js"></script>
        <script src="scripts/services/Usuario/departamentservice.js"></script>

        <script src="scripts/services/Chofer/choferservice.js"></script>

        <script src="scripts/services/Documentos/Documentclientservice.js"></script>
        <script src="scripts/services/Documentos/Documentcarservice.js"></script>
        <script src="scripts/services/Documentos/typedocumentservice.js"></script>

        <script src="scripts/services/Notificaciones/notificationclientservice.js"></script>
        <script src="scripts/services/Notificaciones/notificationchoferservice.js"></script>
        <script src="scripts/services/Notificaciones/typenotificationservice.js"></script>
        <script src="scripts/services/Notificaciones/chatservice.js"></script>

        <script src="scripts/services/Solicitudes/solicitudesservice.js"></script>

        <script src="scripts/services/Dispositivos/dispositivoservice.js"></script>
        <script src="scripts/services/Dispositivos/commandservice.js"></script>
        <script src="scripts/services/Dispositivos/asignacionservice.js"></script>
        <script src="scripts/services/Dispositivos/historialservice.js"></script>
        <script src="scripts/services/Dispositivos/reportservice.js"></script>

        <!-- FIN SERVICIOS -->

  </head>
  <body ng-app="abgpassportApp" id="bodyAll">
        
        

      <div ui-view>
        
      </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    
</body>
</html>
